REACT_APP_FIREBASE_API_KEY=AIzaSyA1N-p_O-bJm8POB3Nwh8KXFzca2GBmgJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=pokedex-neuefische.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pokedex-neuefische.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pokedex-neuefische
REACT_APP_FIREBASE_STORAGE_BUCKET=pokedex-neuefische.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1025849306549
REACT_APP_FIREBASE_APP_ID=1:1025849306549:web:072ff779fa340c0cdb3dfc